{
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-python.black-formatter",
            "ms-python.mypy-type-checker"
        ]
    },
    // Tâche pour lancer le projet rapidement (Ctrl+Shift+B)
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Run Spectrum Analyzer",
                "type": "shell",
                "command": "python main.py",
                "group": "build",
                "problemMatcher": []
            }
        ]
    },
    // Configuration de débogage F5
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Debug Spectrum Analyzer",
                "type": "debugpy",
                "request": "launch",
                "program": "${workspaceFolder}/main.py",
                "console": "integratedTerminal"
            }
        ]
    }
}